# MongoProject

./: .gitignore  IrisALL.sln  IrisAgentApi.sln  IrisGateway.sln  IrisIdentity.sln  IrisProject.sln  IrisUserApi.sln
src/IirsContactApi/Iris.ContactApi/: Iris.AgentApi.xml  Iris.ContactApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/IirsContactApi/Iris.ContactApi/Controllers/: ContactController.cs
src/IirsContactApi/Iris.ContactApi/Properties/: launchSettings.json
src/IirsContactApi/Iris.Servie/: Iris.Service.csproj
src/Iris.Api/: Iris.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Iris.Api/Controllers/Base/: HomeController.cs
src/Iris.Api/Controllers/User/: UserController.cs
src/Iris.Api/Extensions/: ConfigureConfigurationExtension.cs  MiddlewareExtension.cs
src/Iris.Api/Extensions/Middleware/: ExceptionHandlingMiddleware.cs
src/Iris.Api/Properties/: launchSettings.json
src/Iris.FrameCore/: Iris.FrameCore.csproj
src/Iris.FrameCore/ApiExtensions/: ConfigureConfigurationExtension.cs  ServiceCollectionExtensions.cs
src/Iris.FrameCore/ApiExtensions/Middleware/: ExceptionHandlingMiddleware.cs  MiddlewareExtension.cs
src/Iris.FrameCore/AutoMapper/: AutoMapProfile.cs
src/Iris.FrameCore/Extensions/: ConfigureConfigurationExtension.cs  ServiceCollectionExtensions.cs
src/Iris.FrameCore/Extensions/Middleware/: ExceptionHandlingMiddleware.cs  MiddlewareExtension.cs
src/Iris.FrameCore/Filters/: ParameterCheckAttribute.cs  ResponseResultAttribute.cs
src/Iris.FrameCore/HttpClient/: HttpWebClient.cs
src/Iris.FrameCore/MongoDb/: IMongoDbManager.cs  MongoDbManager.cs  MongoModel.cs  MongodbOptions.cs
src/Iris.FrameCore/RabbitMQ/: RabbitMqClient.cs  RabbitMqOptions.cs  RabbitMqQueueAttribute.cs
src/Iris.FrameCore/Resolvers/: NullToEmptyStringValueProvider.cs
src/Iris.FrameCore/ServiceCollectionExtensions/: ServiceCollectionExtensions.cs
src/Iris.Model/: Iris.Models.csproj  Iris.Models.xml
src/Iris.Model/Common/: BaseModel.cs  BaseResponse.cs  PageModel.cs
src/Iris.Model/Dto/: AgentForDetailDto.cs  AgentForListDto.cs  AuthForCreateRoleDto.cs  UserForDetailDto.cs  UserForListDto.cs
src/Iris.Model/Dto/AgentPart/: AgentForDetailDto.cs  AgentForListDto.cs  AuthForCreateRoleDto.cs  RoleForDetailDto.cs  RoleForListDto.cs
src/Iris.Model/Dto/UserPart/: UserForDetailDto.cs  UserForListDto.cs
src/Iris.Model/Enums/: AgentEnum.cs  AuthEnum.cs  BusinessStatusType.cs  ContactStatusEnum.cs  PermissionEnum.cs  UserEnum.cs
src/Iris.Model/Model/AgentPart/: Agent.cs  Group.cs  Permission.cs  Role.cs  RoleAuth.cs
src/Iris.Model/Model/Base/: IBaseModel.cs
src/Iris.Model/Model/ContactPart/: Contact.cs  ContactApply.cs  ContactBook.cs
src/Iris.Model/Model/User/: Group.cs  Permission.cs  Role.cs  RoleAuth.cs  User.cs  UserAddress.cs  UserBaseinfo.cs  UserDeliveryAddress.cs
src/Iris.Model/Model/UserPart/: Permission.cs  Role.cs  User.cs  UserAddress.cs  UserBaseinfo.cs  UserDeliveryAddress.cs
src/Iris.Model/Request/: AgentForCreateRequest.cs  AgentForPageRequest.cs  UserForCreateRequest.cs  UserForPageRequest.cs
src/Iris.Model/Request/AgentPart/: AgentForCreateRequest.cs  AgentForCreateUpdateRequest.cs  AgentForIdCenterRequest.cs  AgentForPageRequest.cs  PermissionForCreateRequest.cs  RoleForCreateRequest.cs  RoleForPageRequest.cs
src/Iris.Model/Request/UserPart/: UserForCreateRequest.cs  UserForPageRequest.cs
src/IrisAgentApi/Iris.AgentApi/: Iris.AgentApi.csproj  NLog.config  Program.cs  Startup.cs
src/IrisAgentApi/Iris.AgentApi/Controllers/: AgentController.cs  AuthController.cs  ServiceController.cs
src/IrisAgentApi/Iris.AgentApi/Extensions/: ConfigureConfigurationExtension.cs  ServiceCollectionExtensions.cs
src/IrisAgentApi/Iris.AgentApi/Filters/: ParameterCheckAttribute.cs  RequestAuthorizeAttribute.cs  ResponseResultAttribute.cs
src/IrisAgentApi/Iris.AgentApi/Properties/: launchSettings.json
src/IrisGateway/Iris.Ocelot/: Iris.Ocelot.csproj
src/IrisGateway/Iris.Ocelot/Extensions/: CustomOcelotPipelineExtensions.cs  ServiceCollectionExtensions.cs
src/IrisGateway/Iris.Ocelot/Models/: OcelotConfig.cs  OcelotConfiguration.cs
src/IrisGateway/Iris.Ocelot/OcelotModels/: GlobalAuthorityOptions.cs  GlobalConfiguration.cs  OcelotAuthenticationOptions.cs  OcelotAuthorityOptions.cs  OcelotCacheOptions.cs  OcelotHostAndPort.cs  OcelotHttpHandlerOptions.cs  OcelotIdentityServerOptions.cs  OcelotLoadBalancerOptions.cs  OcelotQoSOptions.cs  OcelotRateLimitOptions.cs  OcelotRateLimitRule.cs  OcelotReRoutes.cs  OcelotServiceDiscoveryProvider.cs
src/IrisGateway/Iris.Ocelot/Repository/: FileConfigurationRepository.cs
src/IrisIdentityCenter/Iris.IdentityCenter/: Iris.IdentityCenter.csproj  Program.cs  Startup.cs  appsettings.Development.json  tempkey.rsa
src/IrisIdentityCenter/Iris.IdentityCenter/Properties/: launchSettings.json
src/IrisIdentityCenter/Iris.Inentity/: ClientStore.cs  CustomProfileService.cs  Iris.Identity.csproj  ResourceOwnerPasswordValidator.cs  ResourceStore.cs
src/IrisIdentityCenter/Iris.Inentity/CustomConfig/: ClientStore.cs  CustomProfileService.cs  ResourceOwnerPasswordValidator.cs  ResourceStore.cs
src/IrisIdentityCenter/Iris.Inentity/CustomFilter/: CustomResponseFitler.cs
src/IrisIdentityCenter/Iris.Inentity/CustomGrantValidator/: MsgGrantValidator.cs
src/IrisIdentityCenter/Iris.Inentity/Service/: AgentService.cs  IAgentService.cs
src/IrisProject/Iris.Model/: Iris.Models.csproj
src/IrisProject/Iris.Model/Base/: IBaseModel.cs
src/IrisProject/Iris.Model/Dto/: UserForListDto.cs
src/IrisProjectApi/ClassLibrary1/: Iris.Service.csproj
src/IrisProjectApi/Iris.ProjectApi/: Iris.ProjectApi.csproj  Iris.ProjectApi.xml  Program.cs  Startup.cs
src/IrisTest/Kafka.Logs/: Kafka.Logs.csproj
src/IrisTest/TestApi/: KafkaManager.cs  Program.cs  Readme.txt  TestApi.csproj
src/IrisUserApi/Iris.UserApi/: Iris.UserApi.csproj  Iris.UserApi.xml  NLog.Development.config  NLog.Linux.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Linux.json
(+113 files in other folders)
