<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.5.4" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Models\Enum\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\IrisUserApi\Iris.Model\Iris.Models.csproj" />
  </ItemGroup>
</Project>
